{
  "name": "@franco-albanese/ralph",
  "version": "0.0.0",
  "private": true,
  "description": "Ralph: TypeScript CLI that runs AI coding agents in a loop and ships PRs",
  "type": "module",
  "bin": {
    "ralph": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@11.1.2",
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.6"
  }
}
